<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Word Snake</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link data-trunk rel="copy-dir" href="assets/" />

        <!-- Place favicon.ico in the root directory -->

    </head>
</html>
